<div class="row">
	<div class="col-md-6">
		<p>
		Welkom bij Pokémon League Nederland. Wij zijn een organisatie van enthousiastelingen die voornamelijk het spel ‘Pok&eacute;mon’ tot leven brengen. Dit doen wij via een unieke ervaring waarin we de digitale spel wereld koppelen aan onze leef omgeving. Door het jaar heen zijn wij te vinden bij verschillende conventies verspreid over Nederland.
		</p>
	</div>

	<div class="col-md-6">
			<!--- Twitter Timeline -->
			<a class="twitter-timeline" href="https://twitter.com/PokemonLeagueNL" data-widget-id="606508930538315778">Tweets door @PokemonLeagueNL</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
</div>
